{
  "name": "bhs-webhook-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "grammy": "^1.19.1",
    "next": "^13.5.6"
  }
}
